- Implementar alerta via telegram ou Whatsapp Business
- Configurar alerta via e-mail
- Treinar com imagens nossas (https://www.makesense.ai/) (usar a pasta datasets/our-dataset)
- Criar um interface de usuario
- Testar e melhorar a acurácia

https://www.makesense.ai/
tem que usar o retangulo e exportar no formato yolo

dataset/
├── images/
│   ├── train/
│   │   ├── image1.jpg
│   │   ├── image2.jpg
│   │   ├── ...
│   ├── val/
│   │   ├── image101.jpg
│   │   ├── image102.jpg
│   │   ├── ...
│   ├── test/  # (opcional)
│       ├── image201.jpg
│       ├── image202.jpg
│       ├── ...
├── labels/
│   ├── train/
│   │   ├── image1.txt
│   │   ├── image2.txt
│   │   ├── ...
│   ├── val/
│   │   ├── image101.txt
│   │   ├── image102.txt
│   │   ├── ...
│   ├── test/  # (opcional)
│       ├── image201.txt
│       ├── image202.txt
│       ├── ...
